PiRevision=`grep "Revision" /proc/cpuinfo` && PiRevision=$(echo $PiRevision | cut -f 2 -d ':' | cut -d' ' -f2,3)

if [[ $PiRevision == "0002" ]]; then
  echo "You're running on a Pi Model B Rev 1"
fi
if [[ $PiRevision == "0004" ]] || [[ $PiRevision == "0005" ]] || [[ $PiRevision == "0006" ]]; then
  echo "You're running on a Pi Model B 256MB Rev 2"
fi
if [[ $PiRevision == "0007" ]] || [[ $PiRevision == "0008" ]] || [[ $PiRevision == "0009" ]]; then
  echo "You're running on a Pi Model A"
fi
if [[ $PiRevision == "000d" ]] || [[ $PiRevision == "000e" ]] || [[ $PiRevision == "000f" ]]; then
  echo "You're running on a Pi Model B 512MB Rev 2"
fi
if [[ $PiRevision == "0010" ]] || [[ $PiRevision == "0013" ]] || [[ $PiRevision == "900032" ]]; then
  echo "You're running on a Pi Model B+"
fi
if [[ $PiRevision == "0012" ]] || [[ $PiRevision == "0015" ]]; then
  echo "You're running on a Pi Model A+"
fi
if [[ $PiRevision == "a01041" ]] || [[ $PiRevision == "a21041" ]]; then
  echo "You're running on a Pi 2 Model B Rev 1.1"
fi
if [[ $PiRevision == "a22042" ]]; then
  echo "You're running on a Pi 2 Model B Rev 1.2"
fi
if [[ $PiRevision == "900092" ]]; then
  echo "You're running on a Pi Zero Rev 1.2"
fi
if [[ $PiRevision == "900093" ]]; then
  echo "You're running on a Pi Zero Rev 1.3"
fi
if [[ $PiRevision == "9000C1" ]]; then
  echo "You're running on a Pi Zero W Rev 1.1"
fi
if [[ $PiRevision == "a02082" ]] || [[ $PiRevision == "a22082" ]]; then
  echo "You're running on a Pi 3 Model B Rev 1.2"
fi
if [[ $PiRevision == "a020d3" ]]; then
  echo "You're running on a Pi 3 Model B+ Rev 1.3"
fi
if [[ $PiRevision == "a03111" ]]; then
  echo "You're running on a Pi 4 1GB Rev 1.1"
fi
if [[ $PiRevision == "b03111" ]]; then
  echo "You're running on a Pi 4 2GB Rev 1.1"
fi
if [[ $PiRevision == "b03112" ]]; then
  echo "You're running on a Pi 4 2GB Rev 1.2"
fi
if [[ $PiRevision == "b03114" ]]; then
  echo "You're running on a Pi 4 2GB Rev 1.4"
fi
if [[ $PiRevision == "c03111" ]]; then
  echo "You're running on a Pi 4 4GB Rev 1.1"
fi
if [[ $PiRevision == "c03112" ]]; then
  echo "You're running on a Pi 4 4GB Rev 1.2"
fi
if [[ $PiRevision == "c03114" ]]; then
  echo "You're running on a Pi 4 4GB Rev 1.4"
fi
if [[ $PiRevision == "d03114" ]]; then
  echo "You're running on a Pi 4 8GB Rev 1.4"
fi
if [[ $PiRevision == "c03130" ]]; then
  echo "You're running on a Pi 400 4GB Rev 1.0"
fi
if [[ $PiRevision == "902120" ]]; then
  echo "You're running on a Pi Zero 2 W 1GB Rev 1.0"
fi
